# apple-coding-exercise

./: README.txt  build.xml
src/java/: AppleExercise.java
src/java/com/apple/interview/: AppleExercise.java  InteratorFactory.java
src/java/com/apple/interview/iterator/: ArrayBackedIterator.java  ArrayBasedIteratorProvider.java  IteratorBackedIterator.java  IteratorBasedIteratorProvider.java  IteratorFactory.java  IteratorProvider.java  ListOfSetsBasedIteratorProvider.java  MultiDimArrayBackedIterator.java  MyIterator.java  ThreeDimArrayBackedIterator.java  ThreeDimensionalArrayBasedIteratorProvider.java  TwoDimArrayBackedIterator.java  TwoDimensionalArrayBasedIteratorProvider.java
src/java/com/apple/interview/iterator/immutable/: ImmutableIterator.java  ImmutableIteratorFactory.java
src/java/com/apple/interview/iterator/mutable/: IteratorBackedIterator.java  ListBackedIterator.java  MultiDimArrayBackedIterator.java  MultiFailFastIterator.java  MutableIteratorFactory.java  NestedIterator.java  NullIterator.java  OneDimArrayIterator.java  ThreeDimArrayBackedIterator.java  TwoDimArrayBackedIterator.java
src/test/: AbstractCacheTest.java  AppleExerciseTest.java  IteratorTest.java  SampleCacheTest.java  SingletonCacheTest.java  ThreadSafeCacheTest.java
src/test/com/apple/interview/: AbstractCacheTest.java  AppleExerciseTest.java  GenericCacheTest.java  IntegerIteratorTests.java  IteratorTest.java  Problem11Test.java  Problem12Test.java  Problem13Test.java  Problem21Test.java  Problem22Test.java  Problem23Test.java  Problem24Test.java  Problem25Test.java  Problem26Test.java  SingletonCacheTest.java  StringIteratorTests.java  ThreadSafeCacheTest.java
src/test/com/apple/interview/cache/: GenericCacheTest.java  SingletonCacheTest.java  ThreadSafeCacheTest.java
src/test/com/apple/interview/iterator/immutable/: ImmutableIntegerIteratorTest.java  ImmutableStringIteratorTest.java
src/test/com/apple/interview/iterator/mutable/: MutableIStringIteratorTest.java  MutableIntegerIteratorTest.java
